/* Filename: index.css
   Student's Name: Joel Alon
   Student ID: 301398424
   Date: Sept. 27, 2024 */

/* Color Scheme Variables */
:root {
  --primary-color: #563a98;
  --secondary-color: #af71aa;
  --accent-color: #dc8db3;
  --text-color: #242424;
  --background-color: #fcfcfc;
}

/* General Styling */
body {
  margin: 0;
  background-color: var(--background-color);
  color: var(--text-color);
  font-family: Arial, sans-serif;
  text-align: justify;
}

/* Container Styling */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 100vh;
}

/* Header Section Styling */
header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

.logo {
  width: 100px;
  height: auto;
}

/* Navigation Bar Styling */
nav {
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: var(--primary-color);
  padding: 10px;
}

nav a {
  color: white;
  text-decoration: none;
  padding: 10px 20px;
}

nav a:hover {
  color: var(--secondary-color);
}  

/* Main Content Area */
main {
  padding-top: 8em;
  width: 40%;
  padding: 20px;
  background-color: var(--background-color);
  border: 1px solid #ddd;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.container, main {
  margin-left: auto;
  margin-right: auto;
}

/* Home Page Styling */
h1 {
  color: var(--primary-color);
  margin: 10px 0;
}

button {
  background: var(--secondary-color);
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 30px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}         

/* About Me Page Styling */
.about-photo {
  display: block;
  margin: 20px auto;
  width: 200px;
  height: 250px;
  border-radius: 50%;
  border: 5px solid black;
  object-fit: cover;
}

.download-link {
  color: var(--primary-color);
  text-decoration: none;
}

.download-link:visited {
  color: var(--accent-color);
}

/* Projects Page Styling */
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  margin-bottom: 20px;
}

.gallery img {
  width: 100%;
  height: auto;
  border: 2px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.gallery img:hover {
  transform: scale(1.05);
  border-color: var(--primary-color);
}

@media (max-width: 768px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .gallery {
    grid-template-columns: 1fr;
  }
}

/* Modal styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
  display: block;
  margin: 50px auto 0 auto;
  max-width: 80%;
  max-height: 80%;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.close {
  position: absolute;
  top: 10px;
  right: 20px;
  color: white;
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: var(--primary-color);
  text-decoration: none;
  cursor: pointer;
}


/* Services Page Styling */
.services {
  display: flex;
  justify-content: space-around;
  text-align: center;
}

.services img {
  width: 200px;
  height: 150px;
  border: 5px solid black;
}

.services li {
  list-style: none;
  padding: 10px;
}

/* Contact Me Page Styling */
.contact-info{
  border: 1px solid #ccc;
  padding: 1rem;
  margin-bottom: 2rem;
}